<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
            rel="stylesheet"
        />
        <title>A.P.J. Abdul Kalam</title>
    </head>
    <body>
        <header id="header">
            <section>
                <article>
                    <h3>Missile Man of India</h3>
                    <h3>A.P.J Abdul Kalam</h3>
                    <p>15 Oct 1931 - 27 Jul 2015</p>
                </article>
                <figure>
                    <img src="APJ-2008.jpg" alt="Image of Abdul Kalam" />
                </figure>
            </section>
        </header>
        <main id="about">
            <h3>About</h3>
            <div></div>
            <p>
                Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 - 27 July 2015) was an Indian aerospace scientist who served as the 11th
                president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation
                (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military
                missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile
                and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear
                tests in 1998, the first since the original nuclear test by India in 1974.
            </p>
            <div></div>
        </main>
        <section id="memories">
            <h3>Memories</h3>
            <div id="first-row">
                <div id="first-img">
                    <img src="1.jpg" alt="kalam 1" />
                </div>
                <div id="second-img">
                    <img src="2.jpg" alt="kalam 2" />
                </div>
                <div id="third-img">
                    <img src="3.jpg" alt="kalam 3" />
                </div>
            </div>
            <div id="second-row">
                <div id="fourth-img">
                    <img src="4.jpg" alt="kalam 4" />
                </div>
                <div id="fifth-img">
                    <img src="5.jpg" alt="kalam 5" />
                </div>
                <div id="sixth-img">
                    <img src="6.jpg" alt="kalam 6" />
                </div>
            </div>
        </section>
        <footer id="footer">
            <p>Made with <span>&hearts;</span> by Farhan Patel &copy;</p>
        </footer>
    </body>
</html>
